SUPABASE_URL=https://eggiakvqpahkkkvydfmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ2lha3ZxcGFoa2trdnlkZm1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDc1ODQxNiwiZXhwIjoyMDQwMzM0NDE2fQ.FDWI14wZ3_UQ-kjAXovOITR5-MFCr29E_8xEPewZPmQ
